# StringAnalyzer

./: README.md  StringAnalyzer.csproj
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  StringStatistics.cs
Properties/: launchSettings.json
Services/: CustomizeArray.cs  GetAsString.cs
Views/: _ViewImports.cshtml
Views/Home/: AnalyzeThis.cshtml  CantAnalyse.cshtml  GraphAnalysis.cshtml  Index.cshtml  TextInput.cshtml
Views/Shared/: _Layout.cshtml  _Layout.cshtml.css
wwwroot/css/: site.css
